{
  "name": "telegram-news-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.1.2"
  }
}
